set skip on lo0

match in all scrub (no-df)

block drop all

# activate spoofing protection for all interfaces
block in quick from urpf-failed

pass quick proto icmp6

pass out all modulate state

block return out log proto {tcp udp} user _pbuild
