!Xft.dpi: 144
Xft.dpi: 96

XTerm*faceName:	Monospace
XTerm*faceSize: 14
XTerm*termName: xterm-256color
XTerm*vt100.scrollBar: false

! zenburn theme - http://kippura.org/zenburnpage
XTerm*background     : #3f3f3f
XTerm*foreground     : #dcdccc
XTerm*cursorColor    : #aaaaaa
XTerm*colorUL        : #366060
XTerm*underlineColor : #dfaf8f
XTerm*color0         : #3f3f3f
XTerm*color1         : #cc9393
XTerm*color2         : #7f9f7f
XTerm*color3         : #d0bf8f
XTerm*color4         : #6ca0a3
XTerm*color5         : #dc8cc3
XTerm*color6         : #93e0e3
XTerm*color7         : #dcdccc
XTerm*color8         : #000000
XTerm*color9         : #dca3a3
XTerm*color10        : #bfebbf
XTerm*color11        : #f0dfaf
XTerm*color12        : #8cd0d3
XTerm*color13        : #dc8cc3
XTerm*color14        : #93e0e3
XTerm*color15        : #ffffff

!XIdle*timeout:	300
